.buttons {
	background: none;
	border: 0px;
	
	padding: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	display: flex;
	align-items: center;

	.button {
		display: block;
		font-size: 12pt;
		padding: 10px;
		width: 100%;
	}

	.button:focus {
		border: 1px solid #eee;
	}

	.button.back {
		font-size: 14px;
		font-weight: 400;
		line-height: 21px;
		background: none;
		display: flex !important;
		color: #000;
		align-items: center;
		padding: 0px;

		.icon {
			width: 30px;
			height: 30px;
			border-radius: 6px;
			border: 1px solid #E0EBF0;
			background: #F8FAFC80;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-right: 12px;

			&::before {
				width: 16px;
				height: 16px;
				display: block;
				content: "";
				font-size: 14px;
				color: #727272;
				background-image: url('data:image/svg+xml;charset=utf-8;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4NCjxwYXRoIGQ9Ik0xMCA0TDYgOEwxMCAxMiIgc3Ryb2tlPSIjNzI3MjcyIiBzdHJva2Utd2lkdGg9IjEuNCIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+DQo8L3N2Zz4=');
			}
		}
	
	
	
		
	}
}

