&.screen {
	display: flex;
	justify-content: center;
	// align-items: center;
	font-family: 'Poppins', sans-serif;
	margin: 0;

	@media (max-width: 930px) {
		min-height: 100%;
		margin: 0 30px;
		padding-bottom: 26px;
		overflow: visible;
		position: relative;
		height: fit-content !important;
		flex-grow: none;

		&:not(.signup) {
			.title, .post-text {
				display: none;
			}
		}

		.login-panel {
			min-height: Calc(100vh - 52px);
			position: relative;
			display: grid;
			grid-template-columns: auto 60px;
			grid-template-areas:
			"header header"
			"content content"
			"footer languages";
			align-content: space-between;

			.header {
				margin-bottom: 20px;
				grid-area: header;
			}

			.card {
				padding: 24px;
				grid-area: content;
				grid-template-areas:
				"title"
				"right-col"
				"post-text";

				.right-col {
					width: 100%;
					margin: 0;
				}

				.title { 
					font-size: 20px;
				}
			}

			.bottom_description {
				display: grid;
				position: relative;
				padding-left: 24px;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: auto min-content;
				gap: 8px;

				span, a {
					font-size: 12px;
					line-height: 14px;
				}
			}

			.languages {
				position: static;
				grid-area: languages;
				padding: 0;
				margin-top: 24px;

				.dropdown {
					top: -210px;

					.dropdown_arrow {
						position: absolute;
						bottom: 0;
						right: 0;
						border-top: 6px solid #cbc8c0;
						border-bottom: none;
						span {
							border-top: 6px solid #ffffff;
							border-bottom: none;
							top: -6px;
						}
					}
				}
			}
		}
	}

	#auroraContent:has(&) {
		height: fit-content;
	}

	.card {
		display: grid;
		grid-template-columns: 360px 420px;
		grid-template-areas:
		"title right-col"
		"description right-col"
		"post-text right-col";
		max-width: 840px;
		column-gap: 60px;
		background: #fff;
		border-radius: 8px;
		padding: 60px;
		box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.15);

		@media (orientation: portrait) or (max-width: 932px) {
			grid-template-columns: 1fr;
			row-gap: 20px;
		}

		.right-col {
			padding-top: 10px;
			grid-area: right-col;

			.description {
				margin-bottom: 24px;
			}
		}
		
		.title {
			font-size: 36px;
			line-height: 1.35;
			font-weight: 600;
			@media (orientation: portrait) {
				margin-bottom: 10px;
			}
		}

		.sub-title {
			font-size: 18px;
			font-weight: 600;
			line-height: 24.3px;
		}

		.description {
			font-size: 14px;
			
			line-height: 1.4;
			flex-grow: 1;
		}

		.post-text {
			align-content: end;
			grid-area: post-text;
		}

		.custom_switcher {
			display: flex;
			height: 40px;
			padding: 4px;
			background: #F8FAFC;
			border: 1px solid #ECECEC;
			border-radius: 8px;
			box-sizing: border-box;

			label {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 5px 10px;
				width: 100%;
				
				&.checked {
					background: #fff;
					color: #333;
					border-radius: 6px;
					box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
				}
			} 

			.text {
				border-right: 0px;
				display: flex !important;
				align-items: center;
				font-size: 14px;
				padding: 0px;
			}
		}

		.label {
			display: block;
			// font-family: Poppins;
			font-size: 14px;
			font-weight: 400;
			line-height: 22px;

			margin-bottom: 4px;
		}

		.fields .row {
			margin-bottom: 16px;
			
			&.buttons:last-child {
				margin-bottom: 0px;
			}
		}

		
		.value {
			.input {
				background: #F8FAFC;
				padding: 12px 12px !important;
				border: 1px solid #ECECEC;
				margin: 0px;
				width: 100%;
	
				// font-family: Poppins;
				font-size: 13px;
				font-weight: 300;
				line-height: 14px;
			}

			.error_text {
				color: #FF0606;
				font-size: 12px;
				font-weight: 400;
				line-height: 18px;
				margin-top: 4px;
				display: none;
			}

			&.error .input,
			&.error .custom_selector {
				border-color: #FC9D9D !important;
			}
			&.error .error_text {
				display: block;
			}

			&.valid .input,
			&.valid .custom_selector {
				border-color: #00b411 !important;
			}
		}

		.button {
			display: block !important;
			padding: 10px 24px 10px 24px;
			border-radius: 8px;
			width: 100%;
			background: #4382C4;
		}

		.row.login {
			.field {
				display: flex;
				width: 100%;
			}		
			.input {
				&.username {
					border-top-right-radius: 0 !important;
					border-bottom-right-radius: 0 !important;
					// width: auto;
		
					// font-family: Poppins;
					font-size: 13px;
					font-weight: 300;
					line-height: 14px;
					margin-right: -1px;

					&:focus {
						position: relative;
						z-index: 1000;

					}
				}
			}

			.custom_selector.domains,
			.input.domain {
				border-left: 0px;
				border-top-left-radius: 0 !important;
				border-bottom-left-radius: 0 !important;
				width: auto;
				border-left: 1px solid #ECECEC;
				white-space: nowrap;
			}
		}

		.row.phone {
			.value {
				display: flex;
			}

			.input {
				letter-spacing: 1px;
				// border-top-left-radius: 0 !important;
				// border-bottom-left-radius: 0 !important;
			}

			.phone-prefix {
				// background: #F8FAFC;
				// padding: 12px 12px;
				// border: 1px solid #ECECEC;
				border-radius: 8px 0 0 8px;
				// margin: 0px;
				min-width: 60px;
				display: flex;
				align-items: center;
				// margin-right: -1px;

				& > .name {
					display: flex;
					align-items: center;
					gap: 4px;
				}
				
				// .dropdown_content {
				// 	.item {
				// 		display: flex;
				// 		align-items: center;
				// 		gap: 12px;
				// 		height: 31px;
				// 		padding: 8px 16px;
				// 		box-sizing: border-box;
				// 	}
				// }
					
				.icon {
					width: 15px;
					height: 15px;

					&.au {
						background: url('../../images/modules/UnlymeSignup/au.png');
					}
					&.fr {
						background: url('../../images/modules/UnlymeSignup/fr.png');
					}
					&.de {
						background: url('../../images/modules/UnlymeSignup/de.png');
					}
					&.gb {
						background: url('../../images/modules/UnlymeSignup/gb.png');
					}
					&.us {
						background: url('../../images/modules/UnlymeSignup/us.png');
					}
				}
			}
		}
	}

	.bottom_description {
		color: #727272;
		// font-family: Poppins;
		font-size: 14px;
		font-weight: 300;
		line-height: 21px;
		margin: 24px 0;
		display: flex;
		justify-content: space-between;
		gap: 24px;

		span:first-child {
			flex-grow: 1;
			color: #000;
		}

		a {
			color: inherit;
			// font-family: Poppins;
			font-size: 14px;
			font-weight: 300;
			line-height: 21px;
			text-align: left;
			text-decoration-line: underline;
			text-decoration-style: solid;
			text-underline-position: from-font;
		}
	}

	.header {
		background: url('../../images/modules/UnlymeSignup/unlymeos.svg');
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		// width: 200px;
		height: 40px;
		margin-bottom: 40px;
	}

	.login_panel {
		.theme-login-panel();
		
		@borderColor: #cac7c7;
		@focusedBorderColor: #cfbf8e;
		
		.box-sizing;
		
		color: #929292;
		display: inline-block;
		font-size: 9pt;
		padding: 20px;
		vertical-align: middle;
		width: 962px;
		
		a, .link, a:link, .link:link, a:visited, .link:visited {
			color: white;
		}
		a:hover, .link:hover {
			color: rgba(255, 255, 255, 0.8);
		}
		
		.header {
			height: 95px;
			margin-bottom: 30px;
		
			&.custom_logo {
				background: none;
				height: auto;
			}
			
			.icon {
				display: inline-block;
				line-height: 1;
				vertical-align: middle;
			}
			
			.text {
				display: none;
			}
			
			.theme-login-header();
		}

		
		.login_panel_content {
			.perspective(4000px);
			
			position: relative;
			
			.col {
				margin-right:60px;
			}
			
			.content {
				box-shadow: 0px 0px 0px #ffffff;
				float: left;
				margin-top: 0px;
				opacity: 1;
				visibility: visible;
				width: 100%;

				@animDuration: 600ms;

				-webkit-transition: -webkit-transform @animDuration ease-in-out, opacity @animDuration*0.2 linear @animDuration*0.4, visibility 1ms linear @animDuration/2, margin-top 0ms linear @animDuration/2;
				-moz-transition: -moz-transform @animDuration ease-in-out, opacity @animDuration*0.2 linear @animDuration*0.4, visibility 1ms linear @animDuration/2, margin-top 0ms linear @animDuration/2;
				transition: transform @animDuration ease-in-out, opacity @animDuration*0.2 linear @animDuration*0.4, visibility 1ms linear @animDuration/2, margin-top 0ms linear @animDuration/2-10;
				
				&.register,
				&.changepass,
				&.social_register  {
					left: 50%;
					margin-left: -130px;
					position: relative;
					width: 260px;
				}

				&.send_question {
					.transform(rotateY(0deg));

					.question {
						.box-sizing;
						
						border: 1px solid #d7d7d7;
						border-radius: 4px;
						box-shadow: 0 1px 1px #dddddd inset;
						color: #000000;
						font-size: 11pt;
						height: 214px;
						padding: 6px 8px;
						resize: none;
						width: 100%;
					}
				}
				
				&.forgot .row {
					border-radius: 4px !important;
				}

				&.register,
				&.changepass,
				&.social_register {
					text-align: center;
				}

				&.social_register .question_title,
				&.send_question .question_title {
					color: #929292;
					display: block;
					font-size: 11pt;
				}

				&.forgot,
				&.changepass,
				&.register,
				&.signin,
				&.activation,
				&.changepass,
				&.social_register {
					.transform(rotateY(180deg));
					
					margin-top: -100000px;
					opacity: 0;
					visibility: hidden;
				}
				
				&.activation {
					.transform(rotateY(180deg));
					
					font-size: 12pt;
					text-shadow: 0px 1px 0px #f3f3f3;
					white-space: normal;
					width: 240px;
				}
			}
		}
			
		&.flipForgot .content.login,
		&.flipChangepass .content.send_question,
		&.flipRegister .content.login,
		&.flipRegister .content.send_question,
		&.flipRegister.flipForgot .content.forgot,
		&.flipSignin .content.login,
		&.flipSocialRegister .content.login,
		&.flipSocialRegister .content.send_question,
		&.flipActivation .content.login,
		&.flipChangepass .content.login {
			.transform(rotateY(180deg));
			
			margin-top: -100000px;
			opacity: 0;
			visibility: hidden;
		}
		
		&.flipForgot .content.forgot,
		&.flipChangepass .content.changepass,
		&.flipRegister .content.register,
		&.flipSignin .content.signin,
		&.flipSocialRegister .content.social_register {
			.transform(rotateY(360deg));
			
			margin-top: 0px;
			opacity: 1;
			visibility: visible;
		}
		
		&.flipActivation .content.activation {
			.transform(rotateY(0deg));
			
			margin-top: 0px;
			opacity: 1;
			visibility: visible;
		}
		
		.description {
			color: #929292;
			margin-top: 20px;
		}
		
		.social_description {
			background: #d7dcdf;
			border: 1px solid #c7cccf;
			border-radius: 4px;
			color: #464646;
			margin: 20px;
			margin-left: -85px;
			padding: 10px;
			width: 400px;
		}
			
		.row {
			background:#ffffff;
			border: 1px solid @borderColor;
			margin: -1px 0px 0px;
			padding: 10px;
			padding-left: 30px;
			text-align: right;
			white-space: nowrap;
			
			html.rtl & {
				padding-left: 10px;
				padding-right: 30px;
				
				&.buttons {
					padding-left: 0px;
					padding-right: 0px;
				}
			}
			

			&.focused {
				background: @focused-background;
				border-color: @focusedBorderColor;
				position: relative;
			}

			// &:first-child {
			// 	border-radius: 4px 4px 0px 0px;
			// 	box-shadow: 0 1px 1px #dddddd inset;
			// }

			// &:last-child {
			// 	border-radius: 0px 0px 4px 4px;
			// 	border-width: 1px;
			// }

			.value {
				vertical-align: middle;

				&.suffix {
					margin-left: 16px;

					.text {
						color: #777777;
						font: 12pt Helvetica,Tahoma,Arial,sans-serif;
					}
				}
			}

			.placeholder {
				display: inline-block;
				cursor: text;
				float: none;
				font-size: 12pt;
				height: 20px;
				margin-left: -20px;
				position: relative;
				text-indent: 0px;
				vertical-align: middle;
				width: 20px;
				zoom: 1;
				
				html.rtl & {
					margin-left: 0px;
					margin-right: -20px;
				}
				
				.init-icon-font();
				&:before {
					color: #d5d4d2;
					display: inline-block;
					font-size: 22px;
					height: 20px;
					margin-right: 4px;
					margin-top: -6px;
					vertical-align: middle;
					width: 20px;
					
					html.rtl & {
						margin-left: 4px;
						margin-right: 0px;
					}
				}
			}
			
			&.filled .placeholder:before,
			&.focused .placeholder:before {
				color: #cbc9c6;
			}
			
			&.email > .placeholder:before {
				content: "\e627";
			}
			
			&.password > .placeholder:before {
				content: "\e625";
			}
			
			&.name > .placeholder:before,
			&.login > .placeholder:before {
				content: "\e626";
			}
			
			&.question,
			&.answer {
				padding-left: 10px;
				
				html.rtl {
					padding-right: 10px;
				}
				
				.placeholder {
					width: 0px;
				}
			}
			
			.input {
				background: transparent;
				border: 0px !important;
				border-radius: 0px;
				box-shadow: none;
				color: #444;
				display: inline-block;
				font: 12pt Helvetica,Tahoma,Arial,sans-serif;
				outline: none;
				padding: 1px 0px;
				text-align: left;
				text-indent: 3px;
				width: 100%;
				
				html.rtl & {
					text-align: right;
				}

				&:focus {
					box-shadow: none;
				}

				&:-webkit-autofill {
					-webkit-box-shadow: 0 0 0 1000px white inset !important;

					&:focus {
						-webkit-box-shadow: 0 0 0 1000px #fff3ce inset !important;
					}
				}
			}
		}
		
		.custom_checkbox.focus {
			box-shadow: 0px 4px 3px -3px #e5e5e5 inset, 0 0 2px 0 #1d67cd;
			
			.icon {
				border: 1px solid #ffffff;
			}
		}

		.signme,
		.links {
			background: none;
			border: 0px;
			border-radius: 0px;
			font-size: 9pt;
			margin-bottom: 14px;
			padding: 0px;
			text-align: left;

			html.rtl & {
				text-align: right;
			}
		}
		
		.signme {
			.signme_label {
				cursor: pointer;
				font-size: 9pt;
				height: auto;
				text-indent: 0px;
				width: auto;
			}

			input {
				vertical-align: middle;
			}
		}
		
		.links .forgot {
			float: right;
			margin-left: 16px;
		}
		
		&.login .row.login {
			border-radius: 4px 4px 0px 0px;
		}
		
		&.login.email .row.login {
			border-radius: 0px;
		}
	}
}