.unlyme-mobileapp-card h1 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 24px;
}

.unlyme-app-list > * + * {
    margin-top: 18px;
}

.unlyme-app-item > * {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 16px;
    color: #444;
    font-family: inherit;
}

.app-item-info img {
    width: 40px;
    height: 40px;
    display: block;
}